WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\ball.png
Assets\cloud.png
Assets\compasspointer.png
Assets\computer.png
Assets\Flights\crew47.jpg
Assets\Flights\crew48.jpg
Assets\Flights\SpaceX.jpg
Assets\Fonts\AlternateGotNo1D.otf
Assets\Fonts\DomusTitling.otf
Assets\Fonts\IskraLt.otf
Assets\Fonts\LustScriptDisplay.otf
Assets\landsat.png
Assets\LightBlub.png
Assets\LockScreenLogo.scale-200.png
Assets\microbit.png
Assets\NDVI.png
Assets\NGB.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\UBOlogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wire0.png
Assets\wire-disconnected.png
Sat Apps Mission Control.xr.xml
Properties\Default.rd.xml
